#建筑代码↓
#市政厅:01,民居:02,农田:03,炼钢厂:04, 石油基地:05,稀矿厂:06,围墙:07，科研中心:08
#军校:09,参谋部:0a,--:0b,--:0c,司令部:0d,军工厂:0e,联络厅:0f
#轻工厂:10
#建造-建筑名称-建造数量
#升级[加速代码]-建筑名称-等级-优先升级哪一个[全部,最大,最小]
#加速代码示例->15分钟:1&1小时:2&5小时:3
#加速类型有：15分钟,1小时,5小时;后面是数量
#完成任务-任务ID
#使用物品-物品ID-使用数量
#执行流程流程，按此进行自动游戏
#完成每日奖励
#完成任务-0x0104
#使用物品-新手礼包1
#单个如下
#升级[15分钟:1]-市政厅-0x03-最大
#多个如下
#升级[15分钟:2&1小时:3]-市政厅-0x03-最大
#升级[15分钟:2&1小时:3&5小时:1]-市政厅-0x03-最大
#下面是移民条例
#移民条例
#完成每日奖励

完成任务-0x0104
使用物品-新手礼包1
使用物品-新手礼包2
建造-民居-0x02
升级-民居-0x02-全部
移民条例
建造-军工厂-0x01
建造-民居-0x02
升级-民居-0x02-全部
升级-军工厂-0x02-最大
移民条例
升级[15分钟:1]-市政厅-0x02-最大

使用物品-新手礼包3
建造-科研中心-0x01
升级-科研中心-0x02-最大
升级[15分钟:1]-围墙-0x01-最大
升级[15分钟:3]-市政厅-0x03-最大

使用物品-新手礼包4
升级[15分钟:1]-军工厂-0x03-最大
使用物品-新手礼包5
升级[15分钟:1]-围墙-0x02-最大
升级[15分钟:3&1小时:1]-市政厅-0x04-最大

使用物品-新手礼包6
升级[15分钟:3]-围墙-0x03-最大
升级[15分钟:1&1小时:1&5小时:1]-市政厅-0x05-最大

使用物品-新手礼包7
建造-农田-0x04
建造-炼钢厂-0x06
建造-石油基地-0x05
建造-稀矿厂-0x05
建造-民居-0x08
升级-民居-0x02-全部
移民条例
移民条例
升级-农田-0x03-全部
升级-炼钢厂-0x03-全部
升级-石油基地-0x03-全部
升级-稀矿厂-0x03-全部
移民条例

升级[15分钟:1&1小时:2]-围墙-0x04-最大
升级-民居-0x03-全部
升级-炼钢厂-0x04-全部
升级-石油基地-0x04-全部
移民条例
升级-炼钢厂-0x06-全部
升级-石油基地-0x06-全部
移民条例
升级-农田-0x05-全部
升级-稀矿厂-0x05-全部
